# FOLDERS
DATA_FOLDER="data"
CONF_FOLDER="conf"
RAW_DATA="raw_data"
DATASETS="datasets"

# FILENAMES
GENERIC_CSV_FILENAME="generic_filename.csv"
GENERIC_PICKLE_FILENAME="generic_filename.pickle"
INSURED_EMPLOYMET_CSV="insured_employment.csv"
INSURED_EMPLOYMET_PICKLE="insured_employment.pickle"

# URL
DROPBOX_DOWNLOAD="https://rhdzmota-cloud-storage.herokuapp.com/temporal-link/dropbox-files?file_name={file_name}&file_path={file_path}"

# MODEL LABELS
TRAIN_LABEL="train"
TEST_LABEL="test"
VALIDATE_LABEL="validate"

# DATABASE
CONNECTION_STRING=""